{
  "expo": {
    "name": "Elroi Inventory",
    "slug": "elroi-inventory",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d4f3c"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.elroi.inventory"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundColor": "#0d4f3c"
      },
      "package": "com.elroi.inventory"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "elroi-inventory",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "eec606ba-c75e-44cb-92ef-2c272cd2c658"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/eec606ba-c75e-44cb-92ef-2c272cd2c658"
    }
  }
}
